<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>EProductDAO</servlet-name>
  	<display-name>EProductDAO</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.dao.EProductDAO</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EProductController</servlet-name>
  	<display-name>EProductController</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.controller.EProductController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>EProductDAO</servlet-name>
  	<url-pattern>/EProductDAO</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EProductController</servlet-name>
  	<url-pattern>/EProductController</url-pattern>
  </servlet-mapping>
</web-app>
