<div class="container">
<h2>Your Card</h2>
<div>
  <div class="card" style="width: 638px;" >
    <div class="card-header">
      <i class="fa-solid fa-id-card"></i>
        Preview
    </div>
    <div class="card-body"><img src="https://newsd.in/wp-content/uploads/2019/01/aadhar-card-sample-picture.jpg" alt="" width="100%" height="100%"></div>
</div>
  <button class="btn btn-primary ml-5" (click)="gotoUpdateAadhar()">
    Update aadhar details
  </button>
</div>
</div>
 
<div id="layoutSidenav">
  <div id="layoutSidenav_content">
      <main>
          <div class="container-fluid px-4">
              <div><p class="h2 mt-4 mb-4">User Dashboard</p></div>
              <div class="row">
                  <div class="col-xl-3 col-md-6">
                      <div class="card bg-primary text-white mb-4">
                          <div class="card-body">New Card Requests</div>
                          <div class="card-footer d-flex align-items-center">
                              <a class="small text-white stretched-link" href="#">Apply</a>
                              <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                      <div class="card bg-warning text-white mb-4">
                          <div class="card-body">Correction Request</div>
                          <div class="card-footer d-flex align-items-center">
                              <a class="small text-white stretched-link" href="#">Send</a>
                              <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                      <div class="card bg-danger text-white mb-4">
                          <div class="card-body">Delete Request</div>
                          <div class="card-footer d-flex align-items-center">
                              <a class="small text-white stretched-link" href="#">Send</a>
                              <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </main>
      <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid px-4">
              <div class="d-flex align-items-center justify-content-between small">
                  <div class="text-muted">Copyright &copy; Varniraj Service PVT. LTD 2022</div>
                  <div>
                      <a href="#">Privacy Policy</a>
                      &middot;
                      <a href="#">Terms &amp; Conditions</a>
                  </div>
              </div>
          </div>
      </footer>
  </div>
</div>
