<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>EProduct</servlet-name>
  	<display-name>EProduct</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.EProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductParts</servlet-name>
  	<display-name>ProductParts</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.ProductParts</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>HibernateUtil</servlet-name>
  	<display-name>HibernateUtil</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.HibernateUtil</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductDetails</servlet-name>
  	<display-name>ProductDetails</display-name>
  	<description></description>
  	<servlet-class>ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>EProduct</servlet-name>
  	<url-pattern>/EProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductParts</servlet-name>
  	<url-pattern>/ProductParts</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>HibernateUtil</servlet-name>
  	<url-pattern>/HibernateUtil</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductDetails</servlet-name>
  	<url-pattern>/ProductDetails</url-pattern>
  </servlet-mapping>
</web-app>
